{
  "name": "firefoxpwa",
  "description": "The browser extension part of the PWAsForFirefox project",
  "license": "MPL-2.0",
  "version": "0.0.0",
  "homepage": "https://github.com/filips123/PWAsForFirefox",
  "repository": "https://github.com/filips123/PWAsForFirefox",
  "bugs": "https://github.com/filips123/PWAsForFirefox/issues",
  "funding": "https://github.com/filips123/PWAsForFirefox?sponsor=1",
  "author": "filips <projects@filips.si>",
  "private": true,
  "keywords": [
    "firefox",
    "progressive-web-app",
    "site-specific-browser",
    "pwa"
  ],
  "scripts": {
    "watch": "run-s prepare:* watch:*",
    "watch:parcel": "parcel watch src/manifest.json src/**/*.html src/images/**/*.svg --no-content-hash",
    "build": "run-s prepare:* build:*",
    "build:parcel": "parcel build src/manifest.json src/**/*.html src/images/**/*.svg --no-content-hash --no-source-maps",
    "build:webext": "web-ext build -s dist -a dist -n firefoxpwa-{version}.zip",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint src icons",
    "lint:webext": "web-ext lint -s src",
    "fix": "run-s -c fix:*",
    "fix:eslint": "eslint --fix src icons",
    "prepare:clean": "rimraf dist",
    "prepare:icons": "node ./icons/generate.js",
    "set-version": "node ./set-version.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "base64-js": "^1.5.1",
    "bootstrap": "~5.1.3",
    "bootstrap-dark-5": "^1.1.3",
    "bootstrap-icons": "^1.10.3",
    "bootstrap5-tags": "^1.5.1",
    "iframe-resizer": "^4.3.2",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@parcel/config-webextension": "~2.4.1",
    "@parcel/transformer-sass": "~2.4.1",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fantasticon": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "rimraf": "^4.4.1",
    "web-ext": "^7.6.0"
  },
  "icons": [
    "box-arrow-up-right",
    "check",
    "clipboard-check",
    "cloud-download",
    "download",
    "gear-fill",
    "pencil-square",
    "plus-lg",
    "trash"
  ],
  "alias": {
    "process": false
  }
}
